* {
    margin: 0;
    padding: 0;
}

:root {
    --gradientBar1: hsl(6, 100%, 80%);
    --gradientBar2: hsl(335, 100%, 65%);
    --paleBlue: hsl(243, 100%, 93%);
    --grayishBlue: hsl(229, 7%, 55%);
    --darkBlue: hsl(228, 56%, 26%);
    --veryDarkBlue: hsl(229, 57%, 11%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100vh;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
    background-color: var(--veryDarkBlue);
    background-image: url(./assets/bg-mobile.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 992px) {
    body {
        display: grid;
        place-items: center;
        background-image: url(./assets/bg-desktop.png);
        background-size: 100% 65rem;
        background-position-y: bottom;
    }
}

.container {
    width: min(90%, 120rem);
    margin-inline: auto;
}

.main {
    display: grid;
    gap: 2rem;
    margin-top: 7rem;
}

@media (min-width: 992px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
        margin-top: -15rem;
        align-items: flex-end;
    }
}

.primary,
.secondary {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* Primary */

.primary {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    align-items: flex-start;
    padding: 3.5rem;
    background-color: var(--darkBlue);
    border-top-left-radius: 1rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

@media (min-width: 992px) {
    .primary {
        padding: 3.5rem 15rem 3.5rem 3.5rem;
    }
}

.primary .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.primary .bg-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--veryDarkBlue);
    padding: 2.5rem;
    border-radius: 1rem;
}

/* Secondary */

.secondary {
    display: grid;
    gap: 1rem;
    background-color: var(--darkBlue);
    padding: 3.5rem;
    border-radius: 1rem;
}

@media (min-width: 992px) {
    .secondary {
        position: relative;
        grid-column: 2/5;
        height: 16rem;
    }
}

.secondary .msg {
    text-align: center;
    color: var(--paleBlue);
    font-weight: 400;
}

@media (min-width: 992px) {
    .secondary .msg {
        text-align: start;
        font-size: 1.8rem;
    }
}

.secondary .msg span {
    font-weight: 700;
}

.secondary .range {
    width: 100%;
    height: 2rem;
    background-color: rgba(12, 18, 44, 0.49);
    border-radius: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.range .bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    height: 1.2rem;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 5rem;
    margin-left: 0.5rem;
}

@media (min-width: 992px) {
    .range .bar {
        width: 80%;
    }
}

.range .bar-dot {
    width: 1rem;
    height: 1rem;
    background-color: var(--paleBlue);
    border-radius: 20rem;
    margin-right: 0.1rem;
}

.secondary .numbers-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

@media (min-width: 992px) {
    .secondary .numbers-flex {
        margin-bottom: 0;
        font-size: 1.6rem;
    }
}

.numbers-flex>.numbers {
    font-weight: 700;
    color: var(--paleBlue);
}

.secondary .card {
    display: grid;
    place-items: center;
    margin: 0 auto -7rem auto;
    width: 20rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
}

@media (min-width: 992px) {
    .secondary .card {
        position: absolute;
        top: -5rem;
        right: 4rem;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 0;
        padding: 1.5rem 1rem;
    }

    .secondary .card::after {
        content: '';
        display: block;
        position: absolute;
        height: 2rem;
        width: 2rem;
        right: 0;
        bottom: -2.2rem;
        border-right: 1.5rem solid #fff;
        border-top: 1.5rem solid #fff;
        border-left: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
    }

}

.card .text,
.card .text span {
    font-weight: 700;
}

.card .text {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    color: var(--grayishBlue);
}

.card .text span {
    font-size: 4rem;
    color: var(--veryDarkBlue);
}